iai\_client package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   iai_client.dataset

Submodules
----------

iai\_client.interface module
----------------------------

.. automodule:: iai_client.interface
   :members:
   :undoc-members:
   :show-inheritance:

iai\_client.utils module
------------------------

.. automodule:: iai_client.utils
   :members:
   :undoc-members:
   :show-inheritance:

iai\_client.zmq\_client module
------------------------------

.. automodule:: iai_client.zmq_client
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: iai_client
   :members:
   :undoc-members:
   :show-inheritance:
