---
hide-toc: true
---

```{eval-rst}
.. image:: images/banner.svg
  :width: 600
  :alt: Alternative text
```

# Documentation
Breaking Down Barriers to Level 4-5 Autonomy

```{include} ../README.md
:start-after: <!-- start elevator-pitch -->
:end-before: <!-- end elevator-pitch -->
```
![](images/top_camera.gif)

```{toctree}
:hidden:
:maxdepth: 4

quickstart
introduction
getstarted
guides

```

```{toctree}
:caption: Development
:hidden:
:maxdepth: 2

apireference
miscellaneous
source/modules
```

```{eval-rst}

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
```
